# OpenAI API Key
# Obtenha sua chave em: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-YOUR_API_KEY_HERE

# Porta do servidor
PORT=8181

# Porta do frontend
FRONTEND_PORT=3000
# Trocar pela url da vercel em produção
FRONTEND_URL=https://localhost:3000